plugin.tx_powermail {
  view {
    partialRootPaths {
      981818 = EXT:friendlycaptcha_official/Resources/Private/Powermail/Partials
    }
  }
}

[typo3.branch == "12.4"]
  plugin.tx_powermail.settings.setup.validators {
    981818 {
      class = StudioMitte\FriendlyCaptcha\FieldValidator\PowermailV11Validator
      config {

      }
    }
  }
[ELSE]
  plugin.tx_powermail.settings.setup.validators {
    981818 {
      class = StudioMitte\FriendlyCaptcha\FieldValidator\PowermailValidator
      config {

      }
    }
  }
[END]
